@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');

body {
    width: 97vw;
    display:grid;
    grid-template-rows: 10% 90%;
    font-family: 'Kanit', sans-serif;
    background-color: #7fa49b;
    color: rgba(56, 56, 56, 0.767);
}


h1 {
    text-align: center;
}

.cabecera {
    display:flex;
    justify-content: space-around;
    padding-bottom: 10px;
    cursor:crosshair;
}


.menu {
    width: 100%;
    height:90vh;
    display: grid;
    grid-template: repeat(10, 10%)/repeat(25, 4%);
    background-color: rgba(56, 88, 78, 0.438);
    background-image: linear-gradient(to right top, #38584e, #5a7d73, #7fa49b, #a6ccc5, #cef6f0);
    border-style: solid;
    border-color: rgba(56, 56, 56, 0.767);
    border-width: 7px;

}

#galeria {
    grid-column: 10/17;
    grid-row: 3/6;
    order:1;
}

#cumple {
    grid-column: 17/18;
    grid-row: 5/6;
}

#hola {
    grid-column: 2/4;
    grid-row: 5/6;
}

#canvas {
    grid-column: 16/18;
    grid-row: 2/4;
}

#tareas {
    grid-column: 9/11;
    grid-row: 2/4;
}

#spacegun {
    grid-column: 20/25;
    grid-row: 4/6;
}

#siete {
    grid-column: 2/7;
    grid-row: 7/9;
}

#radar {
    grid-column: 9/10;
    grid-row: 7/8;
}

#programs {
    grid-column: 20/22;
    grid-row: 7/8;
    order:1;
}

#tres {
    grid-column: 13/15;
    grid-row: 7/9;
    order:1;
}

#secret {
    grid-column: 13/16;
    grid-row: 2/4;
    order: 2;
}

#pokedex {
    grid-column: 16/18;
    grid-row: 7/9;

}

#granja {
    grid-column: 11/14;
    grid-row: 8/10;

}

#muros {
    grid-column: 23/26;
    grid-row: 8/11;

}

#peso {
    grid-column: 5/8;
    grid-row: 6/8;

}

#cajero {
    grid-column: 5/8;
    grid-row: 2/5;

}

#piedra {
    grid-column: 21/24;
    grid-row: 2/3;
}

#eventos {
    grid-column: 8/9;
    grid-row: 9/10;
}

#passwords {
    grid-column: 1/4;
    grid-row: 1/4;
}

#paint {
    grid-column: 19/22;
    grid-row: 7/10;
}

#nieve {
    grid-column: 20/23;
    grid-row: 5/8;
    z-index:-1;
}

#reproductor {
    grid-column: 24/25;
    grid-row: 5/7;

}

#yardsale {
    grid-column: 19/22;
    grid-row: 3/4;

}

a {
    display: flex;
    justify-content: center;
}

a>img:hover {
    transform:scale(1.1);
    border-style: solid;
    border-color: #a6ccc5;
    border-width: 4px;
}

.menu:hover {
    transform:scale(1.003);
    border-color: #7fa49bb7;
}
