body {
    width: 100vw;
    background-color: antiquewhite;
    margin: 0;
    padding: 0;
}

#T {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.titulo {
    display:flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    cursor:crosshair;
    grid-row: 2/3
}

.subtitulo {
    display:flex;
    letter-spacing: 16px;
    padding: 30px;
    position: relative;
    transform: translate(50%,0);
    grid-row-start: 3
}

.galeria {
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    background-color: rgba(255, 183, 0, 0.918);
    margin: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 30px;
    padding-bottom: 40px;
    cursor:pointer;

}

#SB {
    background-color: red;
    margin: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-top: 40px;
    padding-bottom: 40px;

}

h3 {
    letter-spacing: 20px;
    font-size: 25px;
    font-weight: 10;
    padding-left: 40px;
}

.galeria >div {
    display: grid;
    grid-template-rows: 80% 20% ;
    padding: 30px;
}

a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.boton {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}


img:hover {
    transform:scale(1.1);
}
.galeria:hover,#SB:hover {
    transform: scale(1.03);
    border-style: solid;
    border-color: black;   
}
.subtitulo > div:hover {
    transform: scale(1.3);
    color:teal;
    font-weight: bold;
    
}
button {
    text-align:center;
    font-weight: 500;
    margin: 25px;
    width: 100px;
    padding: 10px;
    border-style: solid;
    border-width: 4px;
    border-color: black;
}

button:hover {
    transform: scale(1.15);
    color: teal;
    font-weight: bold;
    border-color: teal;
}

.galeria>div:hover {

    border-style:solid;
    border-color: rgba(243, 175, 3, 0.918);
    border-width: 5px;
}